# Mine-Trading-Cards-Source-1.12.2

./: .gitignore  README.md  build.gradle
java/com/is/mtc/: MineTradingCards.java  Reference.java
java/com/is/mtc/binder/: BinderItem.java  BinderItemContainer.java  BinderItemGuiContainer.java  BinderItemInterfaceContainer.java  BinderItemInventory.java
java/com/is/mtc/card/: CardItem.java  CardItemInterface.java
java/com/is/mtc/data_manager/: CDFCardStructure.java  CardStructure.java  CustomPackStructure.java  DataLoader.java  Databank.java  EditionStructure.java
java/com/is/mtc/displayer/: DisplayerBlock.java  DisplayerBlockContainer.java  DisplayerBlockGui.java  DisplayerBlockGuiContainer.java  DisplayerBlockInterface.java  DisplayerBlockRenderer.java  DisplayerBlockTileEntity.java
java/com/is/mtc/displayer_mono/: MonoDisplayerBlock.java  MonoDisplayerBlockContainer.java  MonoDisplayerBlockGuiContainer.java  MonoDisplayerBlockInterface.java  MonoDisplayerBlockRenderer.java  MonoDisplayerBlockTileEntity.java
java/com/is/mtc/handler/: DropHandler.java  GuiHandler.java
java/com/is/mtc/init/: MTCItems.java  MineTradingCardVillagers.java
java/com/is/mtc/integration/villagenames/: VNCompat.java
java/com/is/mtc/pack/: PackItemBase.java  PackItemCustom.java  PackItemEdition.java  PackItemRarity.java  PackItemStandard.java
java/com/is/mtc/packet/: MTCMessage.java  MTCMessageHandler.java  MTCMessageRequestUpdateDisplayerHandler.java  MTCMessageUpdateDisplayer.java  MTCMessageUpdateDisplayerHandler.java
java/com/is/mtc/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
java/com/is/mtc/root/: CC_CreateCard.java  CC_ForceCreateCard.java  CardSlot.java  Injector.java  Logs.java  MineTradingCards.java  Rarity.java  Tools.java
java/com/is/mtc/util/: Functions.java  Reference.java
java/com/is/mtc/village/: CardMasterHome.java  CardMasterHomeHandler.java  CardTrade.java  MineTradingCardVillagers.java  ProfessionCardMaster.java  VillageHandler.java
resources/: mcmod.info
resources/assets/is_mtc/blockstates/: block_displayer.json  block_monodisplayer.json
resources/assets/is_mtc/lang/: en_US.lang  en_us.lang
resources/assets/is_mtc/models/block/: block_displayer.json  block_monodisplayer.json  cube_displayer.json
resources/assets/is_mtc/models/item/: block_displayer.json  block_monodisplayer.json  item_binder.json  item_card_ancient.json  item_card_common.json  item_card_legendary.json  item_card_rare.json  item_card_uncommon.json  item_pack_ancient.json  item_pack_common.json  item_pack_custom.json  item_pack_edition.json  item_pack_legendary.json  item_pack_rare.json  item_pack_standard.json  item_pack_uncommon.json
resources/assets/is_mtc/recipes/: ancient_card.json  binder.json  block_displayer.json  block_monodisplayer.json  legendary_card.json  rare_card.json
src/main/java/com/is/mtc/: MineTradingCards.java
src/main/java/com/is/mtc/binder/: BinderItem.java  BinderItemContainer.java  BinderItemGuiContainer.java  BinderItemInventory.java
src/main/java/com/is/mtc/card/: CardItem.java  CardItemInterface.java
src/main/java/com/is/mtc/data_manager/: CDFCardStructure.java  CardStructure.java  CustomPackStructure.java  DataLoader.java  Databank.java  EditionStructure.java
src/main/java/com/is/mtc/displayer/: DisplayerBlock.java  DisplayerBlockContainer.java  DisplayerBlockGuiContainer.java  DisplayerBlockRenderer.java  DisplayerBlockTileEntity.java
src/main/java/com/is/mtc/displayer_mono/: MonoDisplayerBlock.java  MonoDisplayerBlockContainer.java  MonoDisplayerBlockGuiContainer.java  MonoDisplayerBlockRenderer.java  MonoDisplayerBlockTileEntity.java
src/main/java/com/is/mtc/gui/: MTCGuiConfig.java  MTCGuiFactory.java
src/main/java/com/is/mtc/handler/: ColourHandler.java  CommandHandler.java  ConfigHandler.java  DropHandler.java  GuiAndRenderHandler.java  GuiHandler.java
src/main/java/com/is/mtc/init/: MTCBlocks.java  MTCContainers.java  MTCItems.java  MTCTileEntities.java
src/main/java/com/is/mtc/integration/villagenames/: VNCompat.java
src/main/java/com/is/mtc/pack/: PackItemBase.java  PackItemCustom.java  PackItemEdition.java  PackItemRarity.java  PackItemStandard.java
src/main/java/com/is/mtc/packet/: MTCMessage.java  MTCMessageHandler.java  MTCMessageRequestUpdateDisplayer.java  MTCMessageRequestUpdateDisplayerHandler.java  MTCMessageUpdateDisplayer.java  MTCMessageUpdateDisplayerHandler.java
src/main/java/com/is/mtc/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/is/mtc/root/: CC_CreateCard.java  CC_ForceCreateCard.java  CardSlot.java  Logs.java  Rarity.java  Tools.java
src/main/java/com/is/mtc/util/: Functions.java  Reference.java
src/main/java/com/is/mtc/version/: DevVersionWarning.java  VersionChecker.java
src/main/java/com/is/mtc/village/: CardMasterHome.java  CardMasterHomeHandler.java  CardTrade.java  MineTradingCardVillagers.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/is_mtc/blockstates/: block_displayer.json  block_monodisplayer.json
src/main/resources/assets/is_mtc/lang/: en_us.json
src/main/resources/assets/is_mtc/models/block/: block_displayer.json
src/main/resources/assets/is_mtc/recipes/: block_monodisplayer.json  common_card.json  uncommon_card.json
src/main/resources/data/is_mtc/loot_tables/blocks/: block_displayer.json  block_monodisplayer.json
