buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath('net.minecraftforge.gradle:ForgeGradle:5.+') {
            changing: true
        }
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = file('CURRENT_VERSION').text.trim()
group = "com.is.mtc"
archivesBaseName = "MineTradingCards-1.12.2"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
sourceSets { main { output.resourcesDir = output.classesDirs.singleFile } }

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
	implementation files("api/VillageNames-1.12.2-4.4.7-deobf.jar")
}

processResources {
    duplicatesStrategy('warn')
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft.mappingVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':minecraft.mappingVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
