java/com/is/mtc/root/CardSlot.java
package com.is.mtc.root;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class CardSlot extends Slot
{
	public CardSlot(IInventory p_i1824_1_, int p_i1824_2_, int p_i1824_3_, int p_i1824_4_) {
		super(p_i1824_1_, p_i1824_2_, p_i1824_3_, p_i1824_4_);
	}

	@Override
	public boolean isItemValid(ItemStack stack) {
		return Tools.isValidCard(stack);
	}
}


Fixing code to work with Forge for 1.12.2 Binder is functional Refactored code

java/com/is/mtc/root/CardSlot.java
package com.is.mtc.root;

import net.minecraft.item.ItemStack;
import net.minecraftforge.items.IItemHandler;
import net.minecraftforge.items.SlotItemHandler;

import javax.annotation.Nonnull;

public class CardSlot extends SlotItemHandler {

	public CardSlot(IItemHandler inventory, int index, int xPosition, int yPosition) {
		super(inventory, index, xPosition, yPosition);
	}

	@Nonnull
	@Override
	public ItemStack getStack() {
		return super.getStack();
	}

	public boolean isItemValid(ItemStack stack) {
		return Tools.isValidCard(stack);
	}
}
